@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap";

:root {
  --color-link: rgb(87, 87, 87);
  --color-card: rgba(139, 54, 209, 0.041);

}

* {
  margin: 0;
  padding: 0;
  border: 0;
}      

body {
  background-color: rgb(14, 13, 13);
  font-family: 'Abhaya Libre', serif;
}

 header div#menu {
  margin:20px 25px;
  text-align: center;  
  padding: 10px;
  border-bottom: 1px solid rgb(42, 42, 42);
  background-color: rgb(61, 1, 85);
  border-radius: 10px;
  box-shadow: 4px 4px 9px rgba(54, 34, 61, 0.767);
} 

header div a {
  
  color:rgba(195, 195, 195, 0.692);
  font-size: 58px;  
  margin: 0 46px; 
  padding-bottom: 1px;
  text-decoration: none;
  
} 
   
header div a:hover {        
  color: rgb(255, 255, 255);
  font-size:66px;
  transition: 1s ease;  
  transition: all 700ms ease;
  
}

#wrapper {
  text-align: center;
  padding: 32px;
  color: rgb(214, 213, 216);

}
#wrapper img {
  width: 320px;
  height: 305px;  
  border-radius: 50%;
  border: 7px solid  rgb(61, 1, 85);
  box-shadow: 4px 4px 9px rgba(54, 34, 61, 0.767);
}

#wrapper h1 {
  font-size: 52px;
  line-height: 72px;
  font-weight: bold;
}

#wrapper p {
  text-align: justify;
  font-size: 28px;
  line-height: 38px;
  font-weight: normal;
  margin-top: 8px;
}
#wrapper a {
  color: rgba(93, 54, 107, 0.897);;
}

#redes {
  text-align: center;
  margin-top: 170px;
}
.links a {
  color: rgb(191, 79, 243);
  line-height: 18px;
  margin: 0 25px;  
  text-decoration: none;

}
.links a:hover {
  color: var(--color-link);
}

/*=== CARDS ===*/
img {
  height: 170px;
}
.cards {
  max-width: 990px;
  margin: 0 auto;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-card);
  display:grid;
  cursor: pointer;

}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
  background-color: var(--color-card);
  color: rgb(202, 202, 202);
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__price {
  background-color: rgb(82, 0, 102);
  filter: brightness(88%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/*=== MODAL===*/

.modal-overlay {
  background-color: rgb(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  opacity: 0;
  visibility: hidden;
}

.modal {
  
  background-color: white;
  width: 60%;
  height: 60%;
  margin: 5vh auto;
  position: relative;  
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;

}
/*=== MODAL ACTIVE===*/

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
iframe {
  width: 90%;
  height: 90%;
  position: absolute;
  left: 5%;
  top: 5%;
}
/*=== FEATURED ===*/

.featured-wrapper.card__image-container{
  position:relative;
}

.featured {
  font-size: 10px;
  text-align: center;
  background-color: brown;
  color: whitesmoke;
  padding: 4px;
  position: absolute;
  right: 4px;
  border-radius:30px;
  top:-10px;
}
 /*=== VIDEO PAGE ===*/


.video {
   margin:0 auto;
   max-width: 900px;

 }
 .video .card {
   cursor: initial;
 }
 .card__video-container {
   position: relative;
   width: 100%;
   padding-top: 66.7%;
 }
 .card__video-container .iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
 }
